# podcasts

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joey/player/: MainActivity.kt
app/src/main/java/com/joey/player/data/: PlayerDataStore.kt
app/src/main/java/com/joey/player/domain/: MediaSupport.kt
app/src/main/java/com/joey/player/playback/: PlayerService.kt
app/src/main/java/com/joey/player/ui/theme/: SlatePlayerTheme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
