[versions]
agp = "8.5.2"
kotlin = "1.9.24"
ksp = "1.9.24-1.0.20"
composeBom = "2024.06.00"
composeCompiler = "1.5.14"
coreKtx = "1.15.0"
lifecycle = "2.8.3"
activityCompose = "1.9.0"
navigation = "2.7.7"
room = "2.6.1"
datastore = "1.1.1"
media3 = "1.4.1"
coil = "2.6.0"
coroutines = "1.8.1"
palette = "1.0.0"
documentfile = "1.0.1"
material = "1.12.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "palette" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }

[libraries.compose-bom]
module = "androidx.compose:compose-bom"
version.ref = "composeBom"

[libraries.compose-ui]
module = "androidx.compose.ui:ui"

[libraries.compose-ui-graphics]
module = "androidx.compose.ui:ui-graphics"

[libraries.compose-ui-tooling-preview]
module = "androidx.compose.ui:ui-tooling-preview"

[libraries.compose-material3]
module = "androidx.compose.material3:material3"

[libraries.compose-foundation]
module = "androidx.compose.foundation:foundation"

[libraries.compose-runtime]
module = "androidx.compose.runtime:runtime"

[libraries.compose-ui-tooling]
module = "androidx.compose.ui:ui-tooling"

[libraries.compose-ui-test-manifest]
module = "androidx.compose.ui:ui-test-manifest"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
